# news-weather-app-project-02-summer-2023

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msudenver/cs3013/project01/: AccountFragment.kt  ArticleContentFragment.kt  GlideNewsImageLoader.kt  HomeFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsImageLoader.kt  NewsViewHolder.kt  WeatherFragment.kt
app/src/main/java/edu/msudenver/cs3013/project01/api/: NewsApiService.kt  WeatherApiService.kt
app/src/main/java/edu/msudenver/cs3013/project01/model/: NewsResponse.kt  NewsSource.kt  NewsUiModel.kt  WeatherResponse.kt
app/src/main/res/drawable/: actionbar_background.xml  gradient_background_account.xml  gradient_main_bg_color.xml  gradient_main_bg_color_cold.xml  gradient_main_bg_color_warm.xml  img.xml  pinpoint.xml  saved.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_article_content.xml  fragment_home.xml  fragment_weather.xml  item_news.xml  loading.xml
app/src/main/res/menu/: app_bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
