plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'edu.msudenver.cs3013.project01'
    compileSdk 33

    defaultConfig {
        applicationId "edu.msudenver.cs3013.project01"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // TODO-d 7/12/23: Add Retrofit dependencies
    // TODO-d 7/12/23: Add Retrofit dependencies
    // Moshi retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    MOSHI
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // TODO-d 7/12/23: Add navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}